<?php
// Heading 
$_['heading_title']                = 'Логин';

// Text
$_['text_account']			= 'Личный Кабинет';
$_['text_login']                   = 'Логин';
$_['text_new_customer']            = 'Новый клиент';
$_['text_register']                = 'Регистрация';
$_['text_register_account']        = 'Создание учетной записи поможет делать следующие покупки быстрее (не надо будет снова вводить адрес и контактную информацию), видеть состояние заказа, а также видеть заказы, сделанные ранее. ';
$_['text_returning_customer']      = 'Зарегистрированный клиент';
$_['text_i_am_returning_customer'] = 'Войти в Личный Кабинет:';
$_['text_forgotten']               = 'Забыли пароль?';

// Entry
$_['entry_email']                  = 'E-Mail:';
$_['entry_password']               = 'Пароль:';

// Error
$_['error_login']                  = 'Неправильно заполнены поля E-Mail и/или пароль!';
$_['error_approved']               = 'Необходимо подтвердить аккаунт перед авторизацией.'; 
?>