<?php
// Heading
$_['heading_title'] = 'Ваша учётная запись создана!';
// Text
$_['text_message']  = '<p>Поздравляем! Ваш Личный Кабинет был успешно создан.</p><p>Теперь Вы можете воспользоваться дополнительными возможностями: просмотр истории заказов, печать счета, изменение своей контактной информации и адресов доставки, и др.</p><p>Если у Вас есть какие-либо вопросы, напишите нам.</p><p>Письмо с данными о регистрации было отправлено на Ваш E-mail. Если Вы не получили письмо, <a href="%s">свяжитесь с нами</a>.</p>';
$_['text_approval'] = '<p>Спасибо за регистрацию %s!</p><p>Вы будете уведомлены по электронной почте, как только Ваш Личный Кабинет будет активирован администрацией магазина.</p><p>Если у Вас есть какие-то вопросы, <a href="%s">свяжитесь с администратором</a>.</p>';
$_['text_account']  = 'Личный Кабинет';
$_['text_success']  = 'Успешно';
?>