<?php
$_['heading_title'] = 'Search';
$_['text_blog'] = 'blog';
$_['text_sub_blog'] = 'with subblogs';
$_['text_search'] = 'Records that match search criteria';
$_['text_keyword'] = 'Search...';
$_['text_category'] = 'All categories';
$_['text_sub_category'] = 'Search in subcategories';
$_['text_critea'] = 'search Criteria:';
$_['text_empty'] = 'there are No goods, which meet search criteria.';
$_['text_quantity'] = 'Number of:';
$_['text_manufacturer'] = 'Manufacturer:';
$_['text_model'] = 'Model:';
$_['text_points'] = 'Bonus points:';
$_['text_price'] = 'Price';
$_['text_tax'] = 'From tax:';
$_['text_reviews'] = 'Feedback: %s';
$_['text_compare'] = 'Compare (%s)';
$_['text_display'] = 'View:';
$_['text_list'] = 'List';
$_['text_grid'] = 'Showcase';
$_['text_sort'] = 'Sort by:';
$_['text_default'] = 'default';
$_['text_name_asc'] = 'Name (from A to I)';
$_['text_name_desc'] = 'Name (z to A)';
$_['text_price_asc'] = 'Prices (Low &gt; High)';
$_['text_price_desc'] = 'Prices (High &lt; Low)';
$_['text_rating_asc'] = 'Rating (low)';
$_['text_rating_desc'] = 'Rating (high)';
$_['text_model_asc'] = 'Model (from A to I)';
$_['text_model_desc'] = 'Model (from z to A)';
$_['text_limit'] = 'page At:';
$_['text_comments'] = 'Comments: ';
$_['text_limit'] = 'page At:';
$_['text_viewed'] = 'Views:';
$_['text_further'] = '&rarr;';
$_['text_january'] = "January";
$_['text_february'] = "February";
$_['text_march'] = "March";
$_['text_april'] = "April";
$_['text_may'] = "may";
$_['text_june'] = "June";
$_['text_july'] = "July";
$_['text_august'] = "August";
$_['text_september'] = "September";
$_['text_october'] = "October";
$_['text_november'] = "November";
$_['text_december'] = "December";
$_['text_today'] = "Today";
$_['text_date'] = ' d M Y';
$_['text_hours'] = " H:i:s";
$_['text_edit'] = "Edit";
$_['entry_search'] = 'Search:';
$_['entry_description'] = 'Search by description';
$_['button_continue'] = "Next";
?>