<?php
$_['heading_title']                              = 'Checkout and Registration Simple';

$_['tab_checkout']                               = 'Página de Pagar';
$_['tab_customer_fields']                        = 'Opciones de campos de formulario de cliente';
$_['tab_registration']                           = 'Página de registro';
$_['tab_account_pages']                          = 'Pages of the account';
$_['tab_backup']                                 = 'Backup';
$_['tab_headers']                                = 'Headers';
$_['tab_methods']                                = 'Stubs for methods';

$_['error_permission']                           = 'No tienes permiso para acceder a esta página.';

$_['text_success']                               = 'Cambios guardados';
$_['text_module']                                = 'Modules';
$_['text_yes']                                   = 'Sí';
$_['text_no']                                    = 'No';
$_['text_module_links']                          = 'Modulos de envío y pago (No usar si no es necesario)';
$_['text_module_links_2']                        = 'Links of shipping and payment modules (when shipping methods depends on payment method) (don\'t use if not required)';
$_['entry_payment_module']                       = 'Usar modulo de pago';
$_['entry_shipping_modules']                     = 'Para este modulo de envío sólo';
$_['text_select_shipping']                       = 'Elegir envío';
$_['text_simplecheckout']                        = 'La página de simplecheckout';
$_['entry_template']                             = 'Plantilla';
$_['entry_template_description']                 = '{left_column} - comienzo columna izquierda<br>{/left_column} - final columna izquierda<br>{right_column} - comienzo columna derecha<br>{/right_column} - final columna derecha<br>{customer} - bloque de cliente<br>{shipping} - bloque de envío<br>{payment} - bloque de formas de pago<br>{cart} - bloque de cesta de compra<br>{agreement} - bloque de acuerdo con términos<br>{help} - help block<br>{payment_form} - payment_form';
$_['error_simple_common_template']               = 'Simplecheckout page template no puede estar vacío';
$_['error_exists']                               = 'Por favor revisar errores';
$_['tab_registration_fields']                    = 'Campos de formulario de registro';
$_['entry_agreement_id']                         = 'Términos de uso';
$_['entry_agreement_text']                       = 'Mostrar texto de términos de uso';
$_['entry_agreement_checkbox']                   = 'Mostrar checkbox de términos de uso';
$_['entry_agreement_checkbox_init']              = 'Terminos de uso marcado';
$_['text_agreement_block']                       = 'Bloque de Términos';
$_['text_shipping_block']                        = 'Bloque de Formas de Envío';
$_['text_shipping_title']                        = 'Mostrar títulos de Formas de Envío';
$_['entry_shipping_address_empty']               = 'Mostrar texto de dirección vacía';
$_['text_payment_block']                         = 'Bloque de Formas de Pago';
$_['entry_payment_address_empty']                = 'Mostrar texto de dirección vacía';
$_['text_customer_block']                        = 'Bloque de Cliente';
$_['entry_customer_register']                    = 'Registrar en pago';
$_['text_user_choice']                           = 'A la elección del cliente';
$_['entry_customer_login']                       = 'Mostrar enlace de Login';
$_['entry_customer_type']                        = 'Show selecting of customer type';
$_['entry_customer_register_init']               = 'Valor inicial en registro en el checkout';
$_['text_registration_page']                     = 'Página de Registro';
$_['entry_registration_agreement_id']            = 'Política de Privacidad';
$_['entry_registration_agreement_checkbox']      = 'Mostrar checkbox de Política de Privacidad';
$_['entry_registration_agreement_checkbox_init'] = 'Politica de Privacidad aceptada por defecto.';
$_['entry_registration_captcha']                 = 'Mostrar captcha';
$_['entry_customer_address_select']              = 'Mostrar listado de direcciones';
$_['text_fields_default']                        = 'Por defecto';
$_['entry_field_id']                             = 'ID';
$_['entry_field_label']                          = 'Etiqueta (puedes usar HTML)';
$_['entry_field_display']                        = 'Mostrar';
$_['entry_shipping_address_full']                = 'Se espera la dirección de envío completa';
$_['entry_payment_address_full']                 = 'Se espera la dirección de facturación completa';
$_['entry_shipping_address_full_description']    = 'Si se produce un error porque hay campos en la dirección de envío vacías o el modulo tarda mucho en cargar cuando se rellenan los campos.';
$_['entry_payment_address_full_description']     = 'Si se produce un error porque hay campos en la dirección de pago vacías o el modulo tarda mucho en cargar cuando se rellenan los campos.';
$_['entry_field_type']                           = 'Tipo';
$_['entry_field_init']                           = 'Valor por defecto';
$_['entry_field_validation']                     = 'Validación';
$_['entry_field_save_to']                        = 'Enviar al campo';
$_['entry_field_sort']                           = 'Criterio de orden';
$_['entry_field_validation_error']               = 'Mensaje de error';
$_['text_validation_none']                       = 'Sin validación (not requerida)';
$_['text_validation_length']                     = 'Por longitud';
$_['text_validation_regexp']                     = 'Por expresión';
$_['text_validation_values']                     = 'Por lista de valores';
$_['text_validation_not_null']                   = 'Ningún valor vacío';
$_['entry_field_values']                         = 'Lista de valores';
$_['entry_customer_subscribe']                   = 'Suscribirse a Newsletter';
$_['entry_customer_subscribe_init']              = 'Posición por defecto del checkbox &quot;Suscribirse al newsletter&quot;';
$_['text_add_field']                             = 'Añadir a campo';
$_['button_add']                                 = 'Añadir';
$_['entry_customer_password_confirm']            = 'Confirmar Contraseña';
$_['entry_customer_password_generate']           = 'Generar Contraseña (No campo de contraseña)';
$_['entry_geoip_init']                           = 'Usar GeoIP (see install.txt)';
$_['entry_shipping_module']                      = 'Método de Envío';
$_['entry_customer_fields']                      = 'Conjunto de campos de cliente';
$_['text_fields_set_default']                    = 'Por defecto';
$_['entry_company_fields']                       = 'Conjunto de campos de empresa';
$_['entry_password_length']                      = 'Longitud de contraseña';
$_['entry_customer_email_field']                 = 'Campo de E-Mail si no es necesario registrarse';
$_['text_hide']                                  = 'Ocultar';
$_['text_show_not_required']                     = 'Ocultar, pero no requerido';
$_['text_required']                              = 'Requerido';
$_['text_validation_function']                   = 'By call of method ';
$_['entry_payment_autoselect_first']             = 'Autoseleccionar la primera forma de pago';
$_['entry_shipping_autoselect_first']            = 'Autoseleccionar la primera forma de envío';
$_['entry_jquery_masked_input_mask']             = 'jQuery masked input mask';
$_['entry_city_autocomplete']                    = 'campo con autocomplete';
$_['entry_generate_password']                    = 'Generar contraseña';
$_['text_shipping_address_block']                = 'Bloque de dirección de envío';
$_['entry_shipping_address_show']                = 'Mostrar bloque de dirección de envío.';
$_['entry_shipping_address_select']              = 'Mostrar lista de envío';
$_['entry_shipping_address_fields']              = 'Campos de dirección de envío.';
$_['entry_placeholder']                          = 'Placeholder';
$_['entry_save_label']                           = 'Save label with value';
$_['text_order_minmax']                          = 'Min/max values';
$_['entry_min_amount']                           = 'Minimum amount for the checkout';
$_['entry_max_amount']                           = 'Maximum amount for the checkout';
$_['entry_min_quantity']                         = 'Minimum quantity for the checkout';
$_['entry_max_quantity']                         = 'Maximum quantity for the checkout';
$_['entry_min_weight']                           = 'Minimum weight for the checkoutа';
$_['entry_max_weight']                           = 'Maximum weight for the checkout';
$_['entry_use_total']                            = 'Use the total value (another way use the subtotal)';
$_['entry_payment_method']                       = 'Payment method';
$_['text_help_block']                            = 'Help block';
$_['entry_help_id']                              = 'Help information id';
$_['entry_help_text']                            = 'Show help text';
$_['entry_hide']                                 = 'Hide';
$_['entry_hide_if_logged']                       = 'Hide if logged';
$_['entry_empty_email']                          = 'Email for users which don\'t use email for checkout (if allowed in the settings)';
$_['entry_show_weight']                          = 'Show weight';
$_['entry_fields_for_reload']                    = 'Autoreloading after changing these fields';
$_['entry_use_cookies']                          = 'Use cookies for saving customer data';
$_['entry_show_will_be_registerd']               = 'Show "you will be registered" text';
$_['entry_guest_checkout']                       = 'Disable guest checkout';
$_['entry_field_object']                         = 'Linked to an object of';
$_['text_account_info_page']                     = 'Edit main info';
$_['text_account_address_page']                  = 'Edit address';
$_['text_restore']                               = 'Restore';
$_['text_checkout_asap_logged']                  = 'Show payment form asap (all fields are valid) for logged customer';
$_['text_checkout_asap_not_logged']              = 'Show payment form asap (all fields are valid) for guest';
$_['text_no_only_after_click']                   = 'No, only after clicking on "Order" button';
$_['text_payment_options_for_groups']            = 'Payment options for different customer groups (all by default)';
$_['text_shipping_options_for_groups']           = 'Delivery options for different customer groups (all by default)';
$_['entry_googleapi']                            = 'Enable Google API';
$_['entry_googleapi_key']                        = 'Google Maps API key:<br /><span class="help">Get it <a href="https://developers.google.com/maps/documentation/javascript/tutorial#api_key">here</a></span>';
$_['entry_shipping_address_same_init']           = 'Init state of checkbox "address same"';
$_['entry_shipping_address_same_show']           = 'Show checkbox "address same"';
$_['entry_confirm_email']                        = 'Check email twice';
$_['entry_field_place']                          = 'Move it to another block';
$_['entry_customer_type_selection']              = 'Type of selection of customer group (if enabled)';
$_['entry_customer_group_after_reg']             = 'Customer group after registration (if selection is disabled)';
$_['entry_steps']                                = 'Use checkout step by step ';
$_['entry_steps_summary']                        = 'Show summary cart on last step';
$_['entry_comment_target']                       = 'Change place for showing of comment box';
$_['entry_field_object_field']                   = 'Field of linked object';
$_['entry_minify']                               = 'Minify is used';
$_['entry_stub_not_show']                        = 'Don\'t show';
$_['entry_stub_show_always']                     = 'Show always';
$_['entry_stub_show_only_for_empty']             = 'Show only for empty address';
$_['entry_stub_use_description']                 = 'Use this description always for stub and for option too';
$_['tab_template_helper']                        = 'Helper for templates';
$_['text_template_1']                            = 'Upload all subfolders from \'upload/catalog/view/theme/default/\' to folder of your theme ';
$_['text_template_2']                            = 'Save this simple_header.tpl and upload it to ';
$_['text_template_3']                            = 'Save this simple_footer.tpl and upload it to ';
$_['text_template_4']                            = 'All styles of the module are described in ';
$_['text_help_move_field']                       = 'only for simplecheckout page and only for moving to another block, don\'t forget to add field to the sets';
$_['entry_tag_for_headers']                      = 'HTML Tag of headers';
$_['entry_only_business_days']                   = 'only business days';
$_['entry_min_date']                             = 'Start date';             
$_['entry_max_date']                             = 'End date';             
$_['entry_start_date']                           = 'or start day after current';             
$_['entry_end_date']                             = 'or end day after current';     
$_['text_drag_n_drop']                           = 'use drag and drop to sort the items';
$_['entry_debug_mode']                           = 'Debug mode';
$_['entry_show_button_back']                     = 'Show button \'back\'';
$_['entry_geoip_mode']                           = 'GeoIP Mode';
$_['text_splitter']                              = 'Split on two columns';
$_['text_examples']                              = 'Examples';
$_['text_example']                               = 'Example';
$_['text_example_two_columns']                   = 'Two columns';
$_['text_example_one_column']                    = 'One column';
$_['text_example_combined']                      = 'Combined';
$_['text_example_three_columns']                 = 'Three columns';
$_['text_geoip_mode_1']                          = 'own from geo_ip table';
$_['text_geoip_mode_2']                          = 'maxmind as extension';
$_['text_geoip_mode_3']                          = 'maxmind as table';
$_['text_example_for_links']                     = 'Example: citylink - for all methods for this module, citylink.citylink1 - only for submethod citylink1 of module citylink';
$_['entry_use_geo_selector']                     = 'Show country/zone selector when these fields are removed';             
$_['entry_geo_selector_type']                    = 'Fields of country/zone selector';             
$_['text_geo_selector_type_1']                   = 'Country';             
$_['text_geo_selector_type_2']                   = 'Country and zone';             
$_['text_geo_selector_type_3']                   = 'Zone';             
$_['text_help_geo_selector']                     = 'You may use the selector when need change selected country/zone and these fields are removed from set of fields';       

$_['entry_payment_modules']                      = 'Only for following payment methods';
$_['entry_shipping_module']                      = 'Use shipping method';
$_['entry_type_of_links']                        = 'Type of dependency between shipping and payment methods';
$_['text_payment_shipping']                      = 'Shipping method depends on payment method';
$_['text_shipping_payment']                      = 'Payment method depends on shipping method';
$_['entry_only_for_days']                        = 'Only for days:';

?>