<?php
// Heading
$_['heading_title']          = 'Категории';

// Text
$_['text_success']           = 'Список категорий обновлен!';
$_['text_default']           = 'Основной магазин';
$_['text_image_manager']     = 'Управление изображениями';
$_['text_browse']            = 'Просмотр файлов';
$_['text_clear']             = 'Убрать изображение';

// Column
$_['column_name']            = 'Название категории';
$_['column_sort_order']      = 'Порядок сортировки';
$_['column_action']          = 'Действие';

// Entry
$_['entry_name']             = 'Название категории:';
$_['entry_meta_keyword'] 	 = 'Мета-тег "Ключевые слова":';
$_['entry_meta_description'] = 'Мета-тег "Описание":';
$_['entry_description']      = 'Описание:';
$_['entry_parent']         	 = 'Родительская категория:';
$_['entry_filter']           = 'Фильтры:<br /><span class="help">(Автозаполнение)</span>';
$_['entry_store']            = 'Магазины:';
$_['entry_keyword']          = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_image']            = 'Изображение категории:';
$_['entry_menu_image']       = 'Показывать изображение в меню:';
$_['entry_top']              = 'Главное меню:<br/><span class="help">Показывать в главном меню (только для главных родительских категорий).</span>';
$_['entry_column']           = 'Столбцы:<br/><span class="help">Количество столбцов в выпадающем меню категории (только для главных родительских категорий).</span>';
$_['entry_sort_order']       = 'Порядок сортировки:';
$_['entry_status']           = 'Статус:';
$_['entry_layout']           = 'Изменить схему:';

// Error 
$_['error_warning']          = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']       = 'У Вас нет прав для изменения категорий!';
$_['error_name']             = 'Название категории должно быть от 2 до 32 символов!';
?>