<?php
// Heading
$_['heading_title']     	= 'Статьи';

// Text
$_['text_success']      	= 'Список статей обновлен!';
$_['text_default']      	= 'Основной магазин';

// Column
$_['column_title']      	= 'Название статьи';
$_['column_sort_order'] 	= 'Порядок сортировки';
$_['column_action']     	= 'Действие';

// Entry
$_['entry_title']       	= 'Название статьи:';
$_['entry_description'] 	= 'Описание:';
$_['entry_store']       	= 'Магазины:';
$_['entry_keyword']         = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_bottom']      = 'Отображить снизу:<br/><span class="help">Показывать в нижнем колонтитуле.</span>';
$_['entry_status']          = 'Статус:';
$_['entry_sort_order']  	= 'Порядок сортировки:<br/><span class="help">-1 для скрытия</span>';
$_['entry_layout']      	= 'Выберите схему:';

// Error
$_['error_warning']         = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']  	= 'У Вас нет прав для изменения статей!';
$_['error_title']       	= 'Название статьи должно быть от 3 до 64 символов!';
$_['error_description'] 	= 'Описание должно быть не менее 3 символов!';
$_['error_account']     	= 'Эту страницу нельзя удалить, поскольку она назначена Политикой безопасности по умолчанию!';
$_['error_checkout']    	= 'Эту страницу нельзя удалить, поскольку она назначена Условиями соглашения по умолчанию!';
$_['error_affiliate']   	= 'Страница не может быть удалена, поскольку она используется в условиях партнерской программы!';
$_['error_store']       	= 'Эту страницу нельзя удалить, поскольку она используется в %s магазинах!';
?>