<?php
// Heading
$_['heading_title']      = 'Производители';

// Text
$_['text_success']       = 'Список производителей обновлен!';
$_['text_default']       = 'Основной магазин';
$_['text_image_manager'] = 'Управление изображениями';
$_['text_browse']        = 'Просмотр файлов';
$_['text_clear']         = 'Убрать изображение';
$_['text_percent']       = 'Процент';
$_['text_amount']        = 'Фиксированная сумма';

// Column
$_['column_name']        = 'Производитель';
$_['column_sort_order']  = 'Порядок сортировки';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Производитель:';
$_['entry_store']        = 'Магазины:';
$_['entry_keyword']      = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_image']        = 'Изображение:';
$_['entry_sort_order']   = 'Порядок сортировки:';
$_['entry_type']         = 'Тип:';
$_['entry_meta_noindex'] = 'Открыть для индексации поисковиками:';

// Error
$_['error_permission']   = 'У Вас нет прав для изменения производителей!';
$_['error_name']         = 'Название производителя должно быть от 3 до 64 символов!';
$_['error_product']      = 'Этот производитель не может быть удален, поскольку в настоящее время он прикреплен к %s товару(ам)!';
?>