<?php

$_['heading_title'] = 'Профили';

$_['button_insert'] = 'Добавить';
$_['button_copy'] = 'Копировать';
$_['button_delete'] = 'Удалить';
$_['button_remove'] = 'Удалить';

$_['text_no_results'] = 'Нет данных!';
$_['text_remove'] = 'Удалить';
$_['text_edit'] = 'Редактировать';
$_['text_enabled'] = 'Включен';
$_['text_disabled'] = 'Отключен';
$_['text_success'] = 'Профили успешно обновлены!';

$_['text_day'] = 'День';
$_['text_week'] = 'Неделя';
$_['text_semi_month'] = 'Пол месяца';
$_['text_month'] = 'Месяц';
$_['text_year'] = 'Год';

$_['entry_name'] = 'Имя:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['entry_price'] = 'Цена:';
$_['entry_duration'] = 'Длительность:';
$_['entry_status'] = 'Статус:';
$_['entry_cycle'] = 'Цикл:';
$_['entry_frequency'] = 'Частота:';
$_['entry_trial_price'] = 'Триал цена:';
$_['entry_trial_duration'] = 'Триал длительность:';
$_['entry_trial_status'] = 'Триал статус:';
$_['entry_trial_cycle'] = 'Триал цикл:';
$_['entry_trial_frequency'] = 'Триал частота:';

$_['column_name'] = 'Имя';
$_['column_sort_order'] = 'Порядок сотрировки';
$_['column_action'] = 'Действие';

$_['error_warning'] = 'Пожалуйста проверьте форму на ошибки!';
$_['error_permission'] = 'У вас нет привилегий для редактирования!';
$_['error_name'] = 'Имя должно содержать от 3 до 255 символов!';

$_['text_recurring_help']    = 'Повторения выставления счета расчитываются путем умножения частоты на цикл<br />Например, если вы используете частоту "неделя" и цикл "2", то пользователю будет выставлен счет каждые 2 недели. <br />Продолжительность - количество оплат, которые пользователь должен сделать. Установите в 0, если Вы захотите отменить платежи.';
?>