<?php
// Heading 
$_['heading_title']     = 'Предварительная стоимость доставки и налоги';
// Text
$_['text_shipping']     = 'Укажите адрес получателя для оценки стоимости доставки.';
$_['text_success']      = 'Расчёт доставки выполнен успешно!';

// Entry
$_['entry_country']     = 'Страна:';
$_['entry_zone']        = 'Регион / Область:';
$_['entry_postcode']    = 'Почтовый индекс:';
// Error
$_['error_postcode']    = 'Почтовый индекс должен быть от 2 до 10 символов!';
$_['error_country']     = 'Пожалуйста, выберите страну!';
$_['error_zone']        = 'Пожалуйста, выберите регион / область!';
$_['error_shipping']    = 'Способ доставки должен быть выбран!';
$_['error_no_shipping'] = 'Не найдены доступные варианты доставки. Пожалуйста <a href="%s">обращайтесь к нам</a> за помощью!';
?>