<?php
// Text
$_['text_subject']  = '%s - Благодарим за регистрацию';
$_['text_welcome']  = 'Добро пожаловать и благодарим Вас за регистрацию!'; // %s - название магазина
$_['text_login']    = 'Ваш аккаунт создан и Вы можете войти, используя свой E-mail и пароль, по ссылке:';
$_['text_approval'] = 'Ваш аккаунт должен быть подтвержден до первого входа. После подтверждения Вы сможете входить в магазин, используя E-Mail и пароль, по ссылке:';
$_['text_services'] = "После регистрации на сайте Вы сможете воспользоваться дополнительными возможностями: просмотр истории заказов, печать счета, изменение информации Вашей учетной записи (адресов доставки, телефона для связи) и др. Вы также сможете накапливать при покупках призовые баллы, а для постоянных покупателей у нас предусмотрены скидки!";
$_['text_thanks']   = 'Спасибо,';
?>