<?php
$_['entry_comment']        = 'Ваш отзыв:';
$_['text_refine']          = 'Уточнить поиск';
$_['text_record']          = 'Записи';
$_['text_error']           = 'Блог не найден!';
$_['text_empty']           = '';
$_['text_comments']        = 'Отзывов: ';
$_['text_compare']         = 'Сравнить (%s)';
$_['text_display']         = 'Вид:';
$_['text_list']            = 'Список';
$_['text_blog_page']            = 'страница';
$_['text_grid']            = 'Витрина';
$_['text_sort']            = 'Сортировать по:';
$_['text_default']         = 'По умолчанию';
$_['text_name_asc']        = 'Имени от А до Я';
$_['text_name_desc']       = 'Имени от Я до А';
$_['text_date_added_asc']  = 'Дате: низкая &gt; высокая';
$_['text_date_added_desc'] = 'Дате: высокая &lt; низкая';
$_['text_rating_asc']      = 'С высоким рейтингом';
$_['text_rating_desc']     = 'С низким рейтингом';
$_['text_model_asc']       = 'Модели от А до Я';
$_['text_model_desc']      = 'Модели от Я до А';
$_['text_limit']           = 'На странице:';
$_['text_viewed']          = 'Просмотров:';
$_['text_further']         = '&rarr;';
$_['text_january']         = "января";
$_['text_february']        = "февраля";
$_['text_march']           = "марта";
$_['text_april']           = "апреля";
$_['text_may']             = "мая";
$_['text_june']            = "июня";
$_['text_july']            = "июля";
$_['text_august']          = "августа";
$_['text_september']       = "сентября";
$_['text_october']         = "октября";
$_['text_november']        = "ноября";
$_['text_december']        = "декабря";
$_['text_today']           = "Сегодня";
$_['text_date']            = "d M Y";
$_['text_hours']           = " в H:i:s";
$_['text_edit']            = "Редактировать";
$_['text_blog']            = "Категория блога:";
$_['text_category']        = "Категория товара:";
$_['text_record']          = "Запись:";
$_['text_product']         = "Товар:";
$_['error_addfields_name'] = 'Не правильное имя дополнительного поля';
$_['button_continue']      = "Далее";
$_['entry_ans']            = 'Ваш ответ:';
$_['entry_rating']         = 'Оцените публикацию: ';
$_['entry_rating_review']  = 'Дайте оценку: ';
$_['entry_good']           = 'Хорошо';
$_['entry_bad']            = 'Плохо';
?>