<?php
$_['heading_title']     = 'Поиск';
$_['text_blog']         = 'По блогам';
$_['text_sub_blog']     = 'с подблогами';
$_['text_search']       = 'Записи, соответствующие критериям поиска';
$_['text_keyword']      = 'Поиск...';
$_['text_category']     = 'Все категории';
$_['text_sub_category'] = 'Искать в подкатегориях';
$_['text_critea']       = 'Критерии поиска:';
$_['text_empty']        = 'Нет товаров, которые соответствуют критериям поиска.';
$_['text_quantity']     = 'Количество:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model']        = 'Модель:';
$_['text_points']       = 'Бонусные баллы:';
$_['text_price']        = 'Цена:';
$_['text_tax']          = 'С налогом:';
$_['text_reviews']      = 'Отзывов: %s';
$_['text_compare']      = 'Сравнить (%s)';
$_['text_display']      = 'Вид:';
$_['text_list']         = 'Список';
$_['text_grid']         = 'Витрина';
$_['text_sort']         = 'Сортировать по:';
$_['text_default']      = 'По-умолчанию';
$_['text_name_asc']     = 'Имени (от А до Я)';
$_['text_name_desc']    = 'Имени (от Я до А)';
$_['text_price_asc']    = 'Ценам (Низкие &gt; Высокие)';
$_['text_price_desc']   = 'Ценам (Высокие &lt; Низкие)';
$_['text_rating_asc']   = 'Рейтингу (низкому)';
$_['text_rating_desc']  = 'Рейтингу (высокому)';
$_['text_model_asc']    = 'Модель (от А до Я)';
$_['text_model_desc']   = 'Модель (от Я до А)';
$_['text_limit']        = 'На странице:';
$_['text_comments']     = 'Отзывов: ';
$_['text_limit']        = 'На странице:';
$_['text_viewed']       = 'Просмотров:';
$_['text_further']      = '&rarr;';
$_['text_january']      = "января";
$_['text_february']     = "февраля";
$_['text_march']        = "марта";
$_['text_april']        = "апреля";
$_['text_may']          = "мая";
$_['text_june']         = "июня";
$_['text_july']         = "июля";
$_['text_august']       = "августа";
$_['text_september']    = "сентября";
$_['text_october']      = "октября";
$_['text_november']     = "ноября";
$_['text_december']     = "декабря";
$_['text_today']        = "Сегодня";
$_['text_date']         = "d M Y";
$_['text_hours']        = " в H:i:s";
$_['text_edit']         = "Редактировать";
$_['entry_search']      = 'Поиск:';
$_['entry_description'] = 'Поиск по описанию';
$_['button_continue']   = "Далее";
?>