<?php
// Heading
$_['heading_title']    = 'Группы пользователей';

// Text
$_['text_success']     = 'Группы пользователей обновлены!';

// Column
$_['column_name']      = 'Группы пользователей';
$_['column_action']    = 'Действие';

// Entry
$_['entry_name']       = 'Группа пользователей:';
$_['entry_access']     = 'Разрешён просмотр:';
$_['entry_modify']     = 'Разрешено внесение изменений:';

// Error
$_['error_permission'] = 'У Вас нет прав для изменения списка групп пользователей!';
$_['error_name']       = 'Название группы пользователей должно быть от 3 до 64 символов!';
$_['error_user']       = 'Данная группа пользователей не может быть исключена, поскольку в настоящее время она прикреплена к %s пользователю(ям)!';
?>
