<?php
// Heading
$_['heading_title']      = 'Баннеры';

// Text
$_['text_success']       = 'Баннеры успешно обновлены!';
$_['text_default']       = 'По умолчанию';
$_['text_image_manager'] = 'Управление изображениями';
$_['text_browse']        = 'Просмотр файлов';
$_['text_clear']         = 'Убрать изображение';

// Column
$_['column_name']        = 'Название баннера';
$_['column_status']      = 'Статус';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Название баннера:';
$_['entry_title']        = 'Заголовок:';
$_['entry_link']         = 'Ссылка:';
$_['entry_image']        = 'Изображение:';
$_['entry_status']       = 'Статус:';

// Error
$_['error_permission']   = 'Вы не имеете прав для изменения баннеров!';
$_['error_name']         = 'Название баннеры должно быть от 3 до 64 символов!';
$_['error_title']        = 'Заголовок должен быть от 2 до 64 символов!';
$_['error_default']      = 'Этот баннер не может быть удален, поскольку он используется в магазине по умолчанию!';
$_['error_product']      = 'Этот баннер не может быть удален, поскольку он используется %s товаром(ами)!';
$_['error_category']     = 'Этот баннер не может быть удален, поскольку он используется %s категорией(ями)!';
$_['error_information']  = 'Этот баннер не может быть удален, поскольку он используется %s страницей(ами)!';
?>