<?php
$_['heading_title']                              = 'إنهاء الطلب وتسجيل بسيط';

$_['tab_checkout']                               = 'صفحة إنهاء الطلب';
$_['tab_customer_fields']                        = 'إعدادات حقول نموذج العميل';
$_['tab_company_fields']                         = 'إعدادات حقول نموذج الشركة';
$_['tab_registration']                           = 'صفحة التسجيل';

$_['error_permission']                           = 'لاتملك الصلاحيات!';

$_['text_success']                               = 'تم حفظ التغييرات';
$_['text_module']                                = 'موديلات';
$_['text_yes']                                   = 'نعم';
$_['text_no']                                    = 'لا';
$_['text_module_links']                          = ' روابط مودل الشحن والدفع  (لاتستخدمها ّاذا كانت غير مطلوبة)';
$_['text_module_links_2']                        = 'Links of shipping and payment modules (when shipping methods depends on payment method) (don\'t use if not required)';
$_['entry_payment_module']                       = 'أستخدم مودل الدفع';
$_['entry_shipping_modules']                     = 'لموديل الشحن هذه فقط';
$_['text_select_shipping']                       = 'أختر الشحن';
$_['text_simplecheckout']                        = 'صفحة إنهاء الطلب';
$_['entry_template']                             = 'قالب العرض';
$_['entry_template_description']                 = '{left_column} -  بداية العامود الايسر<br>{/left_column} - نهاية العمود الايسر<br>{right_column} - بداية العامود الايمن<br>{/right_column} - نهاية العامود الايمن<br>{customer} - قطعة العميل<br>{shipping} - قطعة الشحن<br>{payment} - قطعة الدفع<br>{cart} - قطعة سلة الشراء<br>{agreement} - قطعة الاتفاقية<br>{help} - قطعة المساعدة<br>{payment_form} - نموذج الدفع';
$_['error_simple_common_template']               = 'صفحة إنهاء طلب بسيط لايمكن أن تكون فارغة';
$_['error_exists']                               = 'الرجاء مراجعة الاخطاء';
$_['tab_registration_fields']                    = 'حقول نموذج التسجيل';
$_['entry_agreement_id']                         = 'شروط انهاء الطلب';
$_['entry_agreement_text']                       = 'إظهار نص الاتفاقية';
$_['entry_agreement_checkbox']                   = 'عرض صندوق الاختيار لشروط إنهاء الطلب';
$_['entry_agreement_checkbox_init']              = 'خيار شروط انهاء الطلب تم أختيارة';
$_['text_agreement_block']                       = 'قطعة الاتفاقية';
$_['text_shipping_block']                        = 'قطعة الشحن';
$_['text_shipping_title']                        = 'إظهار عناوين الطريقة';
$_['entry_shipping_address_empty']               = 'عرض عنوان الشحن فارغ';
$_['text_payment_block']                         = 'قطعة الدفع';
$_['entry_payment_address_empty']                = 'عرض عنوان الدفع فارغ';
$_['text_customer_block']                        = 'قطعة العميل';
$_['entry_customer_register']                    = 'التسجيل عند إنهاء الطلب';
$_['text_user_choice']                           = 'حسب طلب المستخدم';
$_['entry_customer_login']                       = 'عرض رابط تسجيل الدخول';
$_['entry_customer_type']                        = 'عرض خيار نموذج الشركة';
$_['entry_customer_register_init']               = 'القيمة الاولية في التسجيل عند إنهاء الطلب';
$_['text_registration_page']                     = 'صفحة التسجيل';
$_['entry_registration_agreement_id']            = 'شروط التسجيل';
$_['entry_registration_agreement_checkbox']      = 'عرض صندوق الاختيار لشروط التسجيل';
$_['entry_registration_agreement_checkbox_init'] = 'خيار شروط التسجيل تم أختياره';
$_['entry_registration_captcha']                 = 'عرض captcha';
$_['entry_customer_address_select']              = 'عرض قائمة أختيار العنوان';
$_['text_fields_default']                        = 'أفتراضي';
$_['entry_field_id']                             = 'ID';
$_['entry_field_label']                          = 'العلامة (يمكنك أستخدام html)';
$_['entry_field_display']                        = 'عرض';
$_['entry_shipping_address_full']                = ' توقع عنوان الشحن كاملا';
$_['entry_payment_address_full']                 = ' توقع عنوان الدفع كاملا';
$_['entry_shipping_address_full_description']    = 'إذا حدثت أخطاء لان بعض حقول العنوان فارغة او استغرق تحميل الموديل مدة طويلة عندما تكون حقول العنوان معبأة';
$_['entry_payment_address_full_description']     = 'إذا حدثت أخطاء لان بعض حقول العنوان فارغة او استغرق تحميل الموديل مدة طويلة عند تعبئة حقول العنوان';
$_['entry_field_type']                           = 'النوع';
$_['entry_field_init']                           = 'القيمة الافتراضية';
$_['entry_field_validation']                     = 'التحقق';
$_['entry_field_save_to']                        = 'حفظ للحقل';
$_['entry_field_sort']                           = 'ترتيب الفرز';
$_['entry_field_validation_error']               = 'رسالة الخطأ';
$_['text_validation_none']                       = 'لا يتطلب تحقق (غير مطلوب)';
$_['text_validation_length']                     = 'بالطول';
$_['text_validation_regexp']                     = 'بالتعبير العادي';
$_['text_validation_values']                     = 'حسب ترتيبت القيم';
$_['text_validation_not_null']                   = 'عدم قبول قيمة فارغة';
$_['entry_field_values']                         = 'ترتيب القيم';
$_['entry_customer_subscribe']                   = 'إشتراك في القائمة البريدية';
$_['entry_customer_subscribe_init']              = 'القيمة الاولية لصندوق الاختيار &quot;اشتراك في القائمة البريدية&quot;';
$_['text_add_field']                             = 'أضف حقل';
$_['button_add']                                 = 'أضف';
$_['entry_customer_password_confirm']            = 'تحقق من كلمة المرور';
$_['entry_customer_password_generate']           = 'تكوين كلمة مرور (بدون حقل كلمة مرور)';
$_['entry_geoip_init']                           = 'أستخدم GeoIP (see install.txt)';
$_['entry_shipping_module']                      = 'طريقة الشحن';
$_['entry_customer_fields']                      = 'مجموعة حقول العميل';
$_['text_fields_set_default']                    = 'بالافتراضي';
$_['entry_company_fields']                       = 'مجموعة حقول الشركة';
$_['entry_password_length']                      = 'طول كلمة المرور';
$_['entry_customer_email_field']                 = 'حقل البريد الالكتروني إذكان التسجيل غير مطلوب';
$_['text_hide']                                  = 'إخفاء';
$_['text_show_not_required']                     = 'إخفاء, ولكن غير مطلوب';
$_['text_required']                              = 'مطلوب';
$_['text_validation_function']                   = 'عبر أستخدام طريقة';
$_['entry_payment_autoselect_first']             = 'أختيار تلقائي لاول طريقة دفع';
$_['entry_shipping_autoselect_first']            = 'أختيار تلقائي لاول طريقة شحن';
$_['entry_jquery_masked_input_mask']             = 'jQuery masked input mask';
$_['entry_city_autocomplete']                    = 'حقل إكمال تلقائي';
$_['entry_generate_password']                    = 'تكوين كلمة مرور';
$_['text_shipping_address_block']                = 'قطعة عنوان الشحن';
$_['entry_shipping_address_show']                = 'عرض قطعة عنوان الشحن';
$_['entry_shipping_address_select']              = 'عرض قائمة اختيار العنوان';
$_['entry_shipping_address_fields']              = 'حقول عنوان الشحن';
$_['entry_placeholder']                          = 'Placeholder';
$_['entry_save_label']                           = 'حفظ العلامة مع القيمة';
$_['text_order_minmax']                          = 'أقصى/أدنى القيم';
$_['entry_min_amount']                           = 'أدنى قيمة لإنهاء الطلب';
$_['entry_max_amount']                           = 'أقصى قيمة لإنهاء الطلب';
$_['entry_min_quantity']                         = 'أدنى كمية لإنهاء الطلب';
$_['entry_max_quantity']                         = 'أقصى كمية لإنهاء الطلب';
$_['entry_min_weight']                           = 'أدنى وزن لإنهاء الطلب';
$_['entry_max_weight']                           = 'أقصى وزرن لإنهاء الطلب';
$_['entry_use_total']                            = 'إستخدام القيمة الكلية (طريقة أخرى أسخدام الاجمالي الكلي)';
$_['entry_payment_method']                       = 'طريقة الدفع';
$_['text_help_block']                            = 'قطعة المساعدة';
$_['entry_help_id']                              = 'صفحة معلومات المساعدة';
$_['entry_help_text']                            = 'إظهار نص المساعده';
$_['entry_hide']                                 = 'إخفاء';
$_['entry_hide_if_logged']                       = 'إخفاء عند تسجيل الدخول';
$_['entry_empty_email']                          = 'بريد الكتروني للمستخدمين الذين لايستخدمون بريد الكتروني لإنهاء الطلب (إذا كان مسموح به في الإعدادات)';
$_['entry_show_weight']                          = 'إظهار الوزن';
$_['entry_fields_for_reload']                    = 'إعادة تحميل الصفحة بعد تغيير هذه الحفول';
$_['entry_use_cookies']                          = 'إستخدام الكوكيز لحفظ بيانات العملاء';
$_['entry_show_will_be_registerd']               = 'عرض  "سيتم تسجيلك" نص';
$_['entry_guest_checkout']                       = 'تعطيل إنهاء الطلب بدون تسجيل';
$_['entry_field_place']                          = 'Move it to another block';
$_['entry_customer_type_selection']              = 'Type of selection of customer group (if enabled)';
$_['entry_customer_group_after_reg']             = 'Customer group after registration (if selection is disabled)';
$_['entry_steps']                                = 'Use checkout step by step ';
$_['entry_steps_summary']                        = 'Show summary cart on last step';
$_['entry_comment_target']                       = 'Change place for showing of comment box';
$_['entry_field_object_field']                   = 'Field of linked object';
$_['entry_minify']                               = 'Minify is used';
$_['entry_stub_not_show']                        = 'Don\'t show';
$_['entry_stub_show_always']                     = 'Show always';
$_['entry_stub_show_only_for_empty']             = 'Show only for empty address';
$_['entry_stub_use_description']                 = 'Use this description always for stub and for option too';
$_['tab_template_helper']                        = 'Helper for templates';
$_['text_template_1']                            = 'Upload all subfolders from \'upload/catalog/view/theme/default/\' to folder of your theme ';
$_['text_template_2']                            = 'Save this simple_header.tpl and upload it to ';
$_['text_template_3']                            = 'Save this simple_footer.tpl and upload it to ';
$_['text_template_4']                            = 'All styles of the module are described in ';
$_['text_help_move_field']                       = 'only for simplecheckout page and only for moving to another block, don\'t forget to add field to the sets';
$_['entry_tag_for_headers']                      = 'HTML Tag of headers';
$_['entry_only_business_days']                   = 'only business days';
$_['entry_min_date']                             = 'Start date';             
$_['entry_max_date']                             = 'End date';             
$_['entry_start_date']                           = 'or start day after current';             
$_['entry_end_date']                             = 'or end day after current';     
$_['text_drag_n_drop']                           = 'use drag and drop to sort the items';
$_['entry_debug_mode']                           = 'Debug mode';
$_['entry_show_button_back']                     = 'Show button \'back\'';
$_['entry_geoip_mode']                           = 'GeoIP Mode';
$_['text_splitter']                              = 'Split on two columns';
$_['text_examples']                              = 'Examples';
$_['text_example']                               = 'Example';
$_['text_example_two_columns']                   = 'Two columns';
$_['text_example_one_column']                    = 'One column';
$_['text_example_combined']                      = 'Combined';
$_['text_example_three_columns']                 = 'Three columns';
$_['text_geoip_mode_1']                          = 'own from geo_ip table';
$_['text_geoip_mode_2']                          = 'maxmind as extension';
$_['text_geoip_mode_3']                          = 'maxmind as table';
$_['text_example_for_links']                     = 'Example: citylink - for all methods for this module, citylink.citylink1 - only for submethod citylink1 of module citylink';
$_['entry_use_geo_selector']                     = 'Show country/zone selector when these fields are removed';             
$_['entry_geo_selector_type']                    = 'Fields of country/zone selector';             
$_['text_geo_selector_type_1']                   = 'Country';             
$_['text_geo_selector_type_2']                   = 'Country and zone';             
$_['text_geo_selector_type_3']                   = 'Zone';             
$_['text_help_geo_selector']                     = 'You may use the selector when need change selected country/zone and these fields are removed from set of fields';       

$_['entry_payment_modules']                      = 'Only for following payment methods';
$_['entry_shipping_module']                      = 'Use shipping method';
$_['entry_type_of_links']                        = 'Type of dependency between shipping and payment methods';
$_['text_payment_shipping']                      = 'Shipping method depends on payment method';
$_['text_shipping_payment']                      = 'Payment method depends on shipping method';
$_['entry_only_for_days']                        = 'Only for days:';
?>