<?php
// Heading
$_['heading_title']      = 'Доставка по городу Citylink';

// Text
$_['text_shipping']      = 'Доставка';
$_['text_success']       = 'Настройки модуля обновлены!';

// Entry
$_['entry_rate']         = 'Нормы доставки:<br /><span class="help">Введите ценность до 5.2 десятичных разрядов. (12345.67) Пример: .1:1,.25:1.27 - Вес меньше или равный 0.1 кг будет стоить 1.00 (в единицах валюты по умолчанию), вес от 0.1 до 0.25 кг будет стоить 1.27. Не вписывайте кг или другие символы.</span>';
$_['entry_tax_class']    = 'Класс налога:';
$_['entry_geo_zone']     = 'Географическая зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортировки:';

// Error
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
?>