<?php
// Heading
$_['heading_title']      = 'Доставка Плюс';

// Text 
$_['text_payment']       = 'Доставка';
$_['text_success']       = 'Настройки модуля обновлены!';
$_['text_browse']        = 'Обзор';
$_['text_clear']         = 'Удалить';

// Entry
$_['entry_name']         = 'Название:';
$_['entry_title']        = 'Название способа доставки:';
$_['entry_min_total']    = 'Минимальная сумма заказа:<br /><span class="help">Минимальная стоимость заказа, чтобы этот метод доставки стал доступен.</span>';
$_['entry_max_total']    = 'Максимальная сумма заказа:<br /><span class="help">Максимальная стоимость заказа, чтобы этот метод доставки стал недоступен.</span>';
$_['entry_min_weight']   = 'Минимальный вес заказа:<br /><span class="help">Минимальный вес заказа в граммах, чтобы этот метод доставки стал доступен.</span>';
$_['entry_max_weight']   = 'Максимальный вес заказа:<br /><span class="help">Максимальный вес заказа в граммах, чтобы этот метод доставки стал недоступен.</span>';
$_['entry_price']        = 'Цена:';
$_['entry_geo_zone']     = 'Географическая зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортировки:';
$_['entry_store']        = 'Сайт:';
$_['entry_rate']         = 'Цена зависящая от веса:<br /><span class="help">Например: 3000:250,5000:350 Вес:Цена,Вес:Цена и т.д.<br />Вес указывается в граммах.</span>';
$_['entry_show_error_text'] = 'Показывать заглушку:';
$_['entry_image']        = 'Изображение:';
$_['entry_info']         = 'Описание:';
$_['entry_cost']         = 'Дополнительная плата за обработку/отправку заказа:<br /><span class="help">Эта сумма добавляется к стоимости доставки.</span>';

// Error
$_['error_permission']        = 'У Вас нет прав для управления модулем Доставка Плюс!';
$_['error_title']             = 'Необходимо ввести название способа доставки!';
$_['error_warning']           = 'Внимательно проверьте форму на ошибки!';
?>