<?php
// Heading
$_['heading_title']      = 'Банковский перевод';

// Text
$_['text_payment']       = 'Оплата';
$_['text_success']       = 'Настройки модуля обновлены!';

// Entry
$_['entry_bank']         = 'Инструкция по переводу:';
$_['entry_total']        = 'Нижняя граница:<br /><span class="help">Минимальная сумма заказа. Ниже этой суммы метод будет недоступен.</span>';
$_['entry_order_status'] = 'Статус заказа после оплаты:';
$_['entry_geo_zone']     = 'Географическая зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортировки:';

// Error
$_['error_permission']   = 'У Вас нет прав для управления этим модулем!';
$_['error_bank']         = 'Необходима инструкция по переводу!';
?>