<?php
// Heading
$_['heading_title']      = 'Оплата Плюс';

// Text 
$_['text_payment']       = 'Оплата';
$_['text_success']       = 'Настройки модуля обновлены!';
$_['text_browse']        = 'Обзор';
$_['text_clear']         = 'Удалить';
$_['text_image_manager'] = 'Менеджер изображений';

// Entry
$_['entry_title']        = 'Название метода оплаты:';
$_['entry_info']         = 'Инструкция по переводу:';
$_['entry_min_total']    = 'Минимальная сумма заказа:<br /><span class="help">Минимальная стоимость заказа, чтобы этот метод оплаты стал доступен.</span>';
$_['entry_max_total']    = 'Максимальная сумма заказа:<br /><span class="help">Максимальная стоимость заказа, чтобы этот метод оплаты стал недоступен.</span>';
$_['entry_order_status'] = 'Статус заказа после оформления заказа на сайте:';
$_['entry_geo_zone']     = 'Географическая зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортировки:';
$_['entry_store']        = 'Сайт:';
$_['entry_image']        = 'Изображение:';

// Error
$_['error_permission']        = 'У Вас нет прав для управления модулем Оплата Плюс!';
$_['error_transfer_plus']     = 'Необходима инструкция по переводу денег!';
$_['error_title']             = 'Необходимо ввести название способа оплаты!';
$_['error_warning']           = 'Внимательно проверьте форму на ошибки!';
?>