<?php
// Heading  
$_['heading_title']          = 'Корзина покупок';

// Text
$_['text_success']           = 'Товар <a href="%s">%s</a> добавлен в Вашу <a href="%s">корзину</a>!';
$_['text_remove']            = 'Корзиа покупок изменена!';
$_['text_coupon']            = 'Дисконтная карта была применена!';
$_['text_voucher']           = 'Подарочный сертефикат был применен!';
$_['text_reward']            = 'Ваши бонусные баллы были успешно применены!';
$_['text_shipping']          = 'Стоимость доставки была применена!';
$_['text_login']             = 'Вам необходимо <a href="%s">авторизоваться</a> или <a href="%s">создать аккаунт</a> для просмотра цен!';
$_['text_points']            = 'Призовые баллы: %s';
$_['text_items']             = 'Товаров:%s (%s)';
$_['text_next']              = 'Что бы вы хотели сделать далее?';
$_['text_next_choice']       = 'Выберите, если у вас есть купоны на скидку или призовые баллы и вы хотели бы их использовать. А так же оценить стоимость доставки.';
$_['text_use_coupon']        = 'Использовать купон';
$_['text_use_voucher']       = 'Использовать подарочный сертефикат';
$_['text_use_reward']        = 'Использовать бонусные баллы (Доступно %s)';
$_['text_shipping_estimate'] = 'Стоимость доставки и налоги';
$_['text_shipping_detail']   = 'Введите пункт назначения, чтобы получить оценку доставки.';
$_['text_shipping_method']   = 'Пожалуйста, выберите предпочтительный способ доставки для этого заказа.';
$_['text_empty']             = 'Корзина пуста!';
$_['text_until_cancelled']   = 'до его отмены';
$_['text_recurring_item']    = 'Повторяющиеся платежи';
$_['text_payment_profile']   = 'Платежный профиль';
$_['text_trial_description'] = '%s каждый %d %s(s) для %d платежа(ей) тогда';
$_['text_payment_description'] = '%s каждый %d %s(s) для %d платежа(ей)';
$_['text_payment_until_canceled_description'] = '%s каждый %d %s(s) пока не закончен';
$_['text_day']               = 'день';
$_['text_week']              = 'неделю';
$_['text_semi_month']        = 'полмесяца';
$_['text_month']             = 'месяц';
$_['text_year']              = 'год';

// Column
$_['column_image']           = 'Изображение';
$_['column_name']            = 'Название';
$_['column_model']           = 'Модель';
$_['column_quantity']        = 'Количество';
$_['column_price']           = 'Цена за шт.';
$_['column_total']           = 'Всего';

// Entry
$_['entry_coupon']           = 'Введите код купона:';
$_['entry_voucher']          = 'Введите код подарочного сертификата:';
$_['entry_reward']           = 'Использовать баллов (Макс %s):';
$_['entry_country']          = 'Страна:';
$_['entry_zone']             = 'Регион:';
$_['entry_postcode']         = 'Почтовый индекс:';

// Error
$_['error_stock']            = 'Товары, отмеченные *** - под заказ, менеджер свяжется с вами для уточнения возможности покупки и сроков доставки';
$_['error_minimum']          = 'Минимальное количество товара для заказа %s равняется %s!';	
$_['error_required']         = '%s необходим!';	
$_['error_product']          = 'В вашей корзине нет товаров!';	
$_['error_coupon']           = 'Внимание, у вашего купона либо истек срок, либо вы привысили лимит его использования!';
$_['error_voucher']          = 'Внимание, Ваш подарочный сертефикат является недействительным, либо на нем недопустимый баланс!';
$_['error_reward']           = 'Введите количество бонусных баллов!';	
$_['error_points']           = 'У Вас нет %s баллов!';
$_['error_maximum']          = 'Максималое количество баллов, которое можно потратить - %s!';
$_['error_postcode']         = 'Индекс должен содержать от 2 до 10 символов!';
$_['error_country']          = 'Выберите страну!';
$_['error_zone']             = 'Выберите регион!';
$_['error_shipping']         = 'Выберите способ доставки!';
$_['error_no_shipping']      = 'Варианты доставки недоступны. Пожалуйста, <a href="%s">свяжитесь с нами</a> для помощи!';
$_['error_profile_required'] = 'Выберите платежный профиль!';

$_['text_trial']             = '%s каждый %s %s для %s платежа, который ';
$_['text_recurring']         = '%s каждый %s %s';
$_['text_length']            = ' для %s платежа';
?>
