<?php
// Heading 

$_['heading_title']                  = 'Оформление заказа';
// Text
$_['entry_company_id']               = 'ID компании:';
$_['text_cart']                      = 'Корзина покупок';
$_['text_checkout_option']           = 'Шаг 1: Способ оформления заказа';
$_['text_checkout_account']          = 'Шаг 2: Профиль &amp; Платежная информация';
$_['text_checkout_payment_address']  = 'Шаг 2: Платежная информация';
$_['text_checkout_shipping_address'] = 'Шаг 3: Адрес доставки';
$_['text_checkout_shipping_method']  = 'Шаг 4: Способ доставки';
$_['text_checkout_payment_method']   = 'Шаг 5: Способ оплаты';
$_['text_checkout_confirm']          = 'Шаг 6: Подтверждение заказа';
$_['text_modify']                    = 'Изменить &raquo;';
$_['text_new_customer']              = 'Новый покупатель';
$_['text_returning_customer']        = 'Зарегистрированный пользователь';
$_['text_checkout']                  = 'Опции Оформления заказа:';
$_['text_i_am_returning_customer']   = 'Я совершал здесь покупки ранее и регистрировался';
$_['text_register']                  = 'Регистрация';
$_['text_guest']                     = 'Оформить заказ без регистрации';
$_['text_register_account']          = 'Создание учётной записи поможет делать покупки быстрее и удобнее, не внося одни и те же данные многократно (адрес доставки, имя, телефон и тому подобное). Вы также сможете отслеживать статус своего заказа, пользоваться Закладками, видеть свои предыдущие заказы, накапливать бонусные баллы (на них тоже можно купить товары!) или получить скидку как наш постоянный покупатель.';
$_['text_forgotten']                 = 'Забыли пароль?';
$_['text_logged']                    = 'Вы вошли как <a href="%s">%s</a> <b>(</b> <a href="%s">Выход</a> <b>)</b>';
$_['text_items']                     = '%s товар(ов) - %s';
$_['text_your_details']              = 'Личные данные';
$_['text_your_address']              = 'Адрес';
$_['text_your_password']             = 'Пароль';
$_['text_agree']                     = 'Я прочитал <a class="fancybox" href="%s" alt="%s"><b>%s</b></a> и согласен с условиями';
$_['text_address_new']               = 'Я хочу использовать новый адрес';
$_['text_address_existing']          = 'Я хочу использовать существующий адрес';
$_['text_shipping_method']           = 'Выберите удобный способ доставки для этого заказа:';
$_['text_payment_method']            = 'Выберите способ оплаты для этого заказа:';
$_['text_comments']                  = 'Вы можете добавить комментарий к своему заказу:';
$_['text_recurring_item']            = 'Повтор';
$_['text_payment_profile']           = 'Платежный профиль';
$_['text_trial_description']         = '%s каждый %d %s(s) для %d платежа(ей) тогда';
$_['text_payment_description']       = '%s каждый %d %s(s) для %d платежа(ей)';
$_['text_payment_until_canceled_description'] = '%s каждый %d %s(s) пока не закончится';
$_['text_day']                       = 'день';
$_['text_week']                      = 'неделя';
$_['text_semi_month']                = 'полмесяца';
$_['text_month']                     = 'месяц';
$_['text_year']                      = 'год';
// Column
$_['column_name']                    = 'Название товара';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Итого';
// Entry
$_['entry_email_address']            = 'E-Mail Адрес:';
$_['entry_email']                    = 'E-Mail:';
$_['entry_password']                 = 'Пароль:';
$_['entry_confirm']                  = 'Подтверждение пароля:';
$_['entry_firstname']                = 'Имя:';
$_['entry_lastname']                 = 'Фамилия:';
$_['entry_telephone']                = 'Телефон:';
$_['entry_fax']                      = 'Факс:';
$_['entry_company']                  = 'Компания:';
$_['entry_customer_group']           = 'Тип бизнеса:';
$_['entry_company_id']               = 'ID Компании:';
$_['entry_tax_id']                   = 'ИНН:';
$_['entry_address_1']                = 'Адрес:';
$_['entry_address_2']                = 'Адрес (продолжение):';
$_['entry_postcode']                 = 'Индекс:';
$_['entry_city']                     = 'Город:';
$_['entry_country']                  = 'Страна:';
$_['entry_zone']                     = 'Регион / Область:';
$_['entry_newsletter']               = 'Я хочу подписаться на рассылку новостей %s.';
$_['entry_shipping'] 	             = 'Мой адрес доставки совпадает с платёжным.';
// Error
$_['error_warning']                  = 'Возникла проблема при обработке вашего заказа! Если проблема возникает повторно, попробуйте выбрать другой способ оплаты или <a href="%s">свяжитесь с администратором магазина</a>.';
$_['error_minimum']                  = 'Минимальное количество для заказа товара %s -- %s!';	
$_['error_login']                    = 'Ошибка: неправильный E-Mail и/или пароль.';
$_['error_exists']                   = 'Ошибка: указанный E-Mail адрес уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'Е-mail адрес введён неверно!';
$_['error_telephone']                = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_company_id']               = 'Необходимо ввести ID Компании!';
$_['error_tax_id']                   = 'Необходимо ввести ИНН!';
$_['error_vat']                      = 'Неправильный индекс!';
$_['error_address_1']               = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']                     = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, выберите страну!';
$_['error_zone']                     = 'Пожалуйста, выберите регион / область';
$_['error_agree']                    = 'Вы должны согласиться с документом %s!';
$_['error_address']                  = 'Необходимо указать адрес!';
$_['error_shipping']                 = 'Необходимо указать способ доставки!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_payment']                  = 'Необходимо указать способ оплаты!';
$_['error_no_payment']               = 'Оплата по данному адресу невозможна. Пожалуйста, <a href="%s">свяжитесь с нами</a> для решения этого вопроса!';
$_['error_approved']                 = 'Необходимо подтверждение регистрации перед авторизацией.'; 
$_['text_trial']                    = '%s каждый %s %s для %s платежей ';
$_['text_recurring']                = '%s каждый %s %s';
$_['text_length']                   = ' для %s платежей';
?>
