<?php
// Heading
$_['heading_title'] = 'Ваш заказ сформирован!';
$_['heading_title_customer'] = 'Ваш заказ с номером #%s успешно создан!';

// Text
$_['text_customer'] = '<p>Ваш заказ успешно создан!</p><p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a>, открыв <a href="%s">Историю заказов</a>.</p>Если Ваша покупка связана со скачиваемым файлом, вы можете перейти на страницу <a href="%s">файлов для скачивания</a> для их просмотра.</p><p>Все вопросы направляйте <a href="%s">нам</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']    = '<p>Ваш заказ успешно создан!</p><p>Пожалуйста, <a href="/index.php?route=information/contact">направляйте нам</a> любые вопросы, которые у вас возникают.<br/>Зарегистрированным пользователям доступен просмотр состояния заказа и прошлых покупок.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_basket']   = 'Корзина';
$_['text_checkout'] = 'Оформить заказ';
$_['text_success']  = 'Операция выполнена успешно';
?>
