<?php
// Heading 
$_['heading_title']     = 'Моя информация';
// Text
$_['text_account']      = 'Кабинет Партнера';
$_['text_edit']         = 'Редактировать информацию';
$_['text_your_details'] = 'Ваши персональные данные';
$_['text_your_address'] = 'Ваш адрес';
$_['text_success']      = 'Ваша учетная запись успешно обновлена.';

// Entry
$_['entry_firstname']   = 'Имя, Отчество:';
$_['entry_lastname']    = 'Фамилия:';
$_['entry_email']       = 'E-Mail:';
$_['entry_telephone']   = 'Телефон:';
$_['entry_fax']         = 'Факс:';
$_['entry_company']     = 'Компания:';
$_['entry_website']     = 'Веб-сайт:';
$_['entry_address_1']   = 'Адрес:';
$_['entry_address_2']   = 'Адрес (продолжение):';
$_['entry_postcode']    = 'Почтовый индекс:';
$_['entry_city']        = 'Город:';
$_['entry_country']     = 'Страна:';
$_['entry_zone']        = 'Регион / Область:';
// Error
$_['error_exists']      = 'Такой E-Mail уже зарегистрирован!';
$_['error_firstname']   = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']    = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']       = 'E-Mail адрес введен неверно!';
$_['error_telephone']   = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_address_1']   = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']        = 'Название города должно быть от 2 до 128 символов!';
$_['error_country']     = 'Пожалуйста, выберите страну!';
$_['error_zone']        = 'Пожалуйста, выберите регион / область';
$_['error_postcode']    = 'Индекс должен быть от 2 до 10 символов!';
?>