<?php
// Heading 
$_['heading_title']                 = 'Партнерская программа';
// Text
$_['text_account']                  = 'Кабинет Партнера';
$_['text_login']                    = 'Войти';
$_['text_description']              = '<p>%s. Партнерская программа совершенно бесплатна и позволяет участникам получать дополнительный доход путём размещения ссылок как на весь наш магазин %s, так и на отдельные товары. Каждая покупка, совершённая по партнерской ссылке, приносит агентскую комиссию. Стандартный размер комиссии составляет %s. </p><p> За подробной информацией обращайтесь на страницу информации для партнеров.</p>';
$_['text_new_affiliate']            = 'Новый Партнер';
$_['text_register_account']         = '<p>Я не являюсь партнером.</p><p>Нажмите Вперед чтобы создать учетную запись партнера. Обратите внимание, что эта учетная запись никак не связана с какой либо учетной записью покупателя!</p>';
$_['text_returning_affiliate']      = 'Вход для партнеров';
$_['text_i_am_returning_affiliate'] = 'Я уже зарегистрирован.';
$_['text_forgotten']                = 'Забыли пароль?';
// Entry
$_['entry_email']                   = 'Партнерский E-Mail:';
$_['entry_password']                = 'Пароль:';
// Error
$_['error_login']                   = 'Не найден введённый адрес E-Mail и/или пароль указан неправильно.';
?>