<?php
// Heading
$_['heading_title'] = 'Учетная запись Партнера успешно создана!';

// Text 
$_['text_approval'] = '<p>Благодарим за регистрацию нового Партнера %s!</p><p>Вы получите уведомление на email после активации учётной записи администрацией магазина.</p><p>Любые вопросы о Партнерской программе можно задать <a href="%s">администрации магазина</a>.</p>';
$_['text_account']  = 'Кабинет Партнера';
$_['text_success']  = 'Успешно';
?>