<?php
// Heading
$_['heading_title']     = 'Налоговые ставки';

// Text
$_['text_shipping']     = 'Адрес доставки';
$_['text_payment']      = 'Платёжный адрес';
$_['text_store']        = 'Адрес магазина';
$_['text_success']      = 'Список налоговых ставок обновлен!';

// Column
$_['column_title']      = 'Налоговые ставки';
$_['column_action']     = 'Действие';

// Entry
$_['entry_title']       = 'Налоговая ставка:';
$_['entry_description'] = 'Описание:';
$_['entry_rate']        = 'Налоговая ставка:';
$_['entry_based']       = 'Основана на:';
$_['entry_geo_zone']    = 'Географическая зона:';
$_['entry_priority']    = 'Приоритет:';

// Error
$_['error_permission']  = 'У Вас нет прав для изменения налоговых ставок!';
$_['error_title']       = 'Название налога должно быть от 3 до 32 символов!';
$_['error_description'] = 'Описание должно быть от 3 до 255 символов!';
$_['error_product']     = 'Налог не может быть исключен, поскольку он прикреплен к %s товару(ам)';
?>
