<?php
// Heading  
$_['heading_title']       = 'Купоны';

// Text
$_['text_success']        = 'Изменения в купоны внесены успешно!';
$_['text_percent']        = 'Процент';
$_['text_amount']         = 'Фиксированная сумма';

// Column
$_['column_name']         = 'Имя купона';
$_['column_code']         = 'Код';
$_['column_discount']     = 'Скидка';
$_['column_date_start']   = 'Дата начала';
$_['column_date_end']     = 'Дата окончания';
$_['column_status']       = 'Статус';
$_['column_order_id']     = 'Код заказа';
$_['column_customer']     = 'Покупатель';
$_['column_amount']       = 'Сумма';
$_['column_date_added']   = 'Дата добавления';
$_['column_action']       = 'Действие';

// Entry
$_['entry_name']          = 'Название купона:';
$_['entry_code']          = 'Код: <br /><span class="help">Клиент вводит код для получения скидки</span>';
$_['entry_type']          = 'Тип: <br /><span class="help">Проценты или фиксированная сумма</span>';
$_['entry_discount']      = 'Скидка:';
$_['entry_logged']        = 'Авторизация пользователя:<br /><span class="help">Пользователь должен войти чтобы использовать купон.</span>';
$_['entry_shipping']      = 'Бесплатная доставка:';
$_['entry_total']         = 'Итого: <br /><span class="help">Минимальная сумма, начиная с которой купон действителен.</span>';
$_['entry_category']      = 'Категория:<br /><span class="help">Выбрать все товары в выбранной категории.</span>';
$_['entry_product']       = 'Товары: <br /><span class="help">Выберите товар, к которому применять купон. Если товар не выбран, то купон будет действовать на всю корзину.</span>';
$_['entry_date_start']    = 'Дата начала:';
$_['entry_date_end']      = 'Дата окончания:';
$_['entry_uses_total']    = 'Количество применений купона: <br /><span class="help">Сколько раз максимально может использоваться купон. Для бесконечного использования оставить пустым.</span>';
$_['entry_uses_customer'] = 'Количество применений одним клиентом: <br /><span class="help">Сколько раз максимально может использоваться купон одним клиентом. Для бесконечного использования оставить пустым.</span>';
$_['entry_status']        = 'Статус:';

// Error
$_['error_permission']    = 'у вас нет прав для редактирования!';
$_['error_exists']        = 'Такой код купона уже используется!';
$_['error_name']          = 'Название купона должно содержать от 3 до 128 символов!';
$_['error_code']          = 'Код должен содержать от 3 до 10 символов!';
?>
