<?php
// Heading
$_['heading_title']			= 'Тематика подарочного сертификата';

// Text
$_['text_success']			= 'Тематика подарочного сертификата успешно изменена!';
$_['text_image_manager']	= 'Управленеи изображениями';
$_['text_browse']           = 'Просмотр файлов';
$_['text_clear']            = 'Очистить изображение';

// Column
$_['column_name']			= 'Названия тематики';
$_['column_action']			= 'Действие';

// Entry
$_['entry_name']			= 'Название тематики:';
$_['entry_description']		= 'Описание тематики:';
$_['entry_image']			= 'Изображение:';

// Error
$_['error_permission']		= 'У Вас нет прав на изменения тематики сертификатов!';
$_['error_name']			= 'Название должно содержать от 3 до 32 символов!';
$_['error_image']			= 'Изображение обязательно!';
$_['error_voucher']			= 'Тематика подарочного сертифика не может быть удалена, поскольку она используется в %s сертификате(ах)!';
?>