<?php
$_['lang_btn_status']           = 'Изменить статус';
$_['lang_order_channel']        = 'Канал заказа';
$_['lang_confirmed']            = 'заказов было помечено';
$_['lang_no_orders']            = 'Не выбрано заказов для обновления';
$_['lang_confirm_title']        = 'Review bulk status update';
$_['lang_confirm_change_text']  = 'Изменение статуса заказа на';
$_['lang_column_addtional']     = 'Дополнительная информация';
$_['lang_column_comments']      = 'Комментарии';
$_['lang_column_notify']        = 'Уведомить';
$_['lang_carrier']              = 'Курьер';
$_['lang_tracking']             = 'Отследивание';
$_['lang_other']                = 'Прочее';
$_['lang_refund_reason']        = 'Причина возврата';
$_['lang_refund_message']       = 'Сообщение возврата';
$_['lang_update']               = 'Обновить';
$_['lang_cancel']               = 'Отмена';
$_['lang_e_ajax_1']             = 'A play order is missing a refund message!';
$_['lang_e_ajax_2']             = 'A play order is missing tracking info!';
$_['lang_e_ajax_3']             = 'An Amazon order is missing an "Other Carrier" entry!';
$_['lang_title_order_update']   = 'Bulk order update';
