<?php
// Text
$_['text_instruction'] = 'Инструкция для оплаты';
$_['text_description'] = 'Для оплаты заказа следуйте следующей инструкции.';
$_['text_payment']     = 'Заказ будет обработан после того как мы получим платеж.';
$_['button_confirm']   = 'Оформить заказ';
?>