<?php
$_['heading_title']        = 'Comments';
$_['text_success']         = 'List of comments updated!';
$_['ok_create_tables']     = 'Table created successfully';
$_['column_comment_id']    = 'ID';
$_['column_record']        = 'Record';
$_['column_author']        = 'Author';
$_['column_rating']        = 'Rating';
$_['column_status']        = 'Status';
$_['column_date_added']    = 'Posted';
$_['column_action']        = 'Action';
$_['url_back_text']        = 'Back in module settings';
$_['url_blog_text']        = 'Categories';
$_['url_record_text']      = 'Records';
$_['url_comment_text']     = 'Comments';
$_['entry_record']         = 'Write:';
$_['entry_author']         = 'Author:';
$_['entry_rating']         = 'Rating:';
$_['entry_status']         = 'Status:';
$_['entry_text']           = 'Text';
$_['entry_good']           = 'OK';
$_['entry_bad']            = 'Bad';
$_['entry_date_available'] = 'date';
$_['button_filter']        = 'Filter';
$_['error_permission']     = 'You Have no rights to edit comments!';
$_['error_record']         = 'you must select entry!';
$_['error_author']         = 'Name of author must be from 3 up to 64 characters!';
$_['error_text']           = 'Text revocation must contain at least 1 character!';
$_['error_rating']         = 'You need  rating!';
$_['entry_comment_text']   = 'Show text of comments';
$_['entry_karma']   = 'Karma';
$_['entry_karma_rate_count']   = 'All';
$_['entry_karma_rate_delta_blog_plus']   = '+';
$_['entry_karma_rate_delta_blog_minus']   = '-';
?>