<?php
// Heading
$_['heading_title']     = 'Режим обслуживания';
// Text
$_['text_maintenance']  = 'У нас перерыв :)';
$_['text_message']      = '<h1 style="text-align:center;">Магазин временно закрыт: мы выполняем профилактические работы.<br/>Вскоре магазин будет доступен. Пожалуйста, зайдите позже.</h1>';
?>